NAMES END

SEGMENTS
    /* unbanked FLASH ROM */
    RAM_1000 = READ_ONLY  0x3C00 TO 0x3FFF;
    ROM_4000 = READ_ONLY  0x4000 TO 0x7FFF;
    ROM_C000 = READ_ONLY  0xC000 TO 0xFEFF;
    /* banked FLASH ROM */
    PAGE_RM = READ_ONLY  0x3000   TO 0x3BFF;
    PAGE_20 = READ_ONLY  0x208000 TO 0x20BFFF;   
    PAGE_21 = READ_ONLY  0x218000 TO 0x21BFFF;   
    PAGE_22 = READ_ONLY  0x228000 TO 0x22BFFF;   
    PAGE_23 = READ_ONLY  0x238000 TO 0x23BFFF;   
    PAGE_24 = READ_ONLY  0x248000 TO 0x24BFFF;   
    PAGE_25 = READ_ONLY  0x258000 TO 0x25BFFF;   
    PAGE_26 = READ_ONLY  0x268000 TO 0x26BFFF;   
    PAGE_27 = READ_ONLY  0x278000 TO 0x27BFFF;   
    PAGE_28 = READ_ONLY  0x288000 TO 0x28BFFF;   
    PAGE_29 = READ_ONLY  0x298000 TO 0x29BFFF;   
    PAGE_2A = READ_ONLY  0x2A8000 TO 0x2ABFFF;   
    PAGE_2B = READ_ONLY  0x2B8000 TO 0x2BBFFF;   
    PAGE_2C = READ_ONLY  0x2C8000 TO 0x2CBFFF;   
    PAGE_2D = READ_ONLY  0x2D8000 TO 0x2DBFFF;   
    PAGE_2E = READ_ONLY  0x2E8000 TO 0x2EBFFF;   
    PAGE_2F = READ_ONLY  0x2F8000 TO 0x2FBFFF;   
    PAGE_30 = READ_ONLY  0x308000 TO 0x30BFFF;   
    PAGE_31 = READ_ONLY  0x318000 TO 0x31BFFF;   
    PAGE_32 = READ_ONLY  0x328000 TO 0x32BFFF;   
    PAGE_33 = READ_ONLY  0x338000 TO 0x33BFFF;   
    PAGE_34 = READ_ONLY  0x348000 TO 0x34BFFF;   
    PAGE_35 = READ_ONLY  0x358000 TO 0x35BFFF;   
    PAGE_36 = READ_ONLY  0x368000 TO 0x36BFFF;   
    PAGE_37 = READ_ONLY  0x378000 TO 0x37BFFF;   
    PAGE_38 = READ_ONLY  0x388000 TO 0x38BFFF;   
    PAGE_39 = READ_ONLY  0x398000 TO 0x39BFFF;   
    PAGE_3A = READ_ONLY  0x3A8000 TO 0x3ABFFF;   
    PAGE_3B = READ_ONLY  0x3B8000 TO 0x3BBFFF;   
    PAGE_3C = READ_ONLY  0x3C8000 TO 0x3CBFFF;   
    PAGE_3D = READ_ONLY  0x3D8000 TO 0x3DBFFF;   
/*    PAGE_3E = READ_ONLY  0x3E8000 TO 0x3EBFFF; not used: equivalent to ROM_4000 */  
/*    PAGE_3F = READ_ONLY  0x3F8000 TO 0x3FBFFF; not used: equivalent to ROM_C000 */  
END
    
PLACEMENT
/* disable this for MC9S12A32, MC9S12D32 only */
    _PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    VIRTUAL_TABLE_SEGMENT,
    NON_BANKED, COPY             INTO  RAM_1000;//ROM_C000, ROM_4000;
/* end disable */    
    
/* for MC9S12A512, MC9S12DP512     
    DEFAULT_ROM                  INTO  PAGE_20,PAGE_21,PAGE_22,PAGE_23,PAGE_24,PAGE_25,PAGE_26,PAGE_27,
                                       PAGE_28,PAGE_29,PAGE_2A,PAGE_2B,PAGE_2C,PAGE_2D,PAGE_2E,PAGE_2F,
                                       PAGE_30,PAGE_31,PAGE_32,PAGE_33,PAGE_34,PAGE_35,PAGE_36,PAGE_37,
                                       PAGE_38,PAGE_39,PAGE_3A,PAGE_3B,PAGE_3C,PAGE_3D;    
    DEFAULT_RAM                  INTO  READ_WRITE 0x0800 TO 0x3FFF; 
/* end */

/* for MC9S12A256B, MC9S12DG256B, MC9S12DJ256B, MC9S12DP256B, MC9S12DT256B, MC9S12H256     
    DEFAULT_ROM                  INTO  PAGE_30,PAGE_31,PAGE_32,PAGE_33,PAGE_34,PAGE_35,PAGE_36,PAGE_37,
                                       PAGE_38,PAGE_39,PAGE_3A,PAGE_3B,PAGE_3C,PAGE_3D;    
    DEFAULT_RAM                  INTO  READ_WRITE 0x1000 TO 0x3FFF; 
/* end */

/* for MC9S12A128B, MC9S12DB128A, MC9S12DG128B, MC9S12DJ128B, MC9S12DT128B, MC9S12H128 */
    DEFAULT_ROM                  INTO  PAGE_RM; //PAGE_38,PAGE_39,PAGE_3A,PAGE_3B,PAGE_3C,PAGE_3D;    
    DEFAULT_RAM                  INTO  READ_WRITE 0x0400 TO 0x1FFF; 
/* end */

/* for MC9S12A64, MC9S12D64, MC9S12DJ64 
    DEFAULT_ROM                  INTO  PAGE_3C,PAGE_3D;    
    DEFAULT_RAM                  INTO  READ_WRITE 0x0400 TO 0x0FFF; 
/* end */

/* for MC9S12A32, MC9S12D32 (also disable section above) 
    DEFAULT_ROM,_PRESTART, STARTUP,
    ROM_VAR, STRINGS,
    NON_BANKED, COPY             INTO  ROM_C000, ROM_4000;
    DEFAULT_RAM                  INTO  READ_WRITE 0x0800 TO 0x0FFF;
/* end */

END

STACKSIZE 0x100

